.viewerWrapper {
  height: 100%;
  width: 100%;
  position: relative;
  #viewer {
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .my-tab {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
  }
}
